<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hande & Fatih Wedding</title>
	<meta property="og:image" content="5D32BECD-1738-48F0-9D10-FCDC70D26C50.jpeg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<style>
		.button {
		  background-color: #948878;
		  border: none;
		  color: white;
		  padding: 12px 24px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 15px;
		  margin-left: auto;
      margin-right: auto;
      display: block;
		}

		@media only screen and (max-width: 600px) {
		  /* adjust the size of the og:image for smaller screens */
		  meta[property="og:image"] {
		    content: "5D32BECD-1738-48F0-9D10-FCDC70D26C50.jpeg";
		  }
		  meta[property="og:image:width"] {
		    content: "600";
		  }
		  meta[property="og:image:height"] {
		    content: "315";
		  }
      
      .button:hover {
        background-color: #b0a59b;
	      
      }

      body {
        margin: 0;
        padding: 0;
      }

      img {
        width: 100%;
        display: block;
      }

      .container {
        position: relative;
        min-height: 100vh;
      }

      .content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 20px;
      }

		}
	</style>
</head>
<body>
	<div class="container">
	  <img src="5D32BECD-1738-48F0-9D10-FCDC70D26C50.jpeg" alt="Hande and Fatih">
	  <div class="content">
	    <button class="button" onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSeNzSJVzvu0XXvj5qPicIfascvKxAsYyEHO42rf8TB99XiZ4w/viewform'">Katıl/Join</button>
	  </div>
	</div>
</body>
</html>
